* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", "sans-serif";
  box-sizing: border-box;
  cursor: transparent;
  font-size: 16px;
}

a,
a:hover {
  text-decoration: none;
}

.content__conteiner-bg {
  width: 100%;
  min-height: 90vh;
  background: rgb(218, 41, 28);
  background: linear-gradient(90deg, rgb(218, 41, 28) 0%, rgba(136, 2, 4, 1) 47%);
}

.blue{
  color: #34B6F0;
}

.primary-color{
  color: #DA291C;
}

.primary-color:hover {
  color: #DA291C;
}

.bb {
  border: 1px solid red;
}

.by {
  border: 1px solid yellow;
}

.btn-standard {
  padding: 5px 20px;
  border-radius: 3px;
  border: 0;
}

.btn-standard-50 {
  padding: 10px 25px;
  border-radius: 20px;
  border: 0;
}

.btn-light-red {
  color: white;
  background-color: #e40001;
}

.btn-light-red:hover {
  color: white;
  background-color: rgb(218, 41, 28);
}

.btn-white {
  color: #e40001;
  font-weight: bolder;
  background-color: white;
}

.btn-white:hover {
  color: white;
  background-color: #e40001;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999999999999999999999;
}

.header > .logo img {
  width: 90px;
}

.menu > ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu > ul > li {
  padding: 5px 20px;
  text-transform: uppercase;
  color: #e40001;
  font-weight: bold;
}

.carousel-inner {
  border: 1px solid white;
  height: 480px;
}
.carousel-inner img {
  height: 100%;
}

.carousel-item {
  height: 480px;
}

.carousel-item img {
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.content-title {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bolder;
  font-size: 18px;
  padding: 0 30px;
  width: 800px;
}

.card__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 10px;
}

.keypoints__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.keypoints__title {
  background-color: #2b292c;
  padding: 0 25px;
  color: white;
  font-weight: bolder;

  margin-bottom: 25px;
  margin-top: 20px;
}

.card__topic {
  /* border: 1px solid red; */
  width: 310px;
  padding: 0 25px;
  margin-bottom: 15px;
  padding: 15px 20px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;

  position: relative;
}

.line__container {
  position: absolute;
  right: 0;
  background-color: #e50000;
  /* margin-top: 15px; */
  height: 15px;
  width: 100%;
}

.right__curve {
  background-color: white;
  height: 80%;
  width: 21%;
  clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
  margin: 0;

  position: absolute;
  left: -0.9px;
  top: 4px;
}

.left__curve {
  background-color: white;
  height: 80%;
  width: 81%;

  clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
  margin: 0;

  position: absolute;
  right: -0.9px;
  top: 4px;
}

.main__title {
  display: block;
  text-transform: uppercase;
  color: #e50000;
  font-size: 31px;
  font-weight: bolder;
  line-height: 25px;
  margin-bottom: 10px;

  display: flex;
  align-items: center;
}

.main__title > img {
  width: 15px;
  margin-left: 5px;
}

.card__topic > .topic__content {
  display: flex;
  font-size: small;
}
.card__topic > .topic__content span {
  display: flex;
  font-size: small;
}

.card__topic > .topic__content > i {
  margin-top: 3px;
  margin-right: 10px;
}

.speaker__container {
  background-color: #f8f8f8;
  padding: 10px 25px;
}

.flow__content-container {
  display: flex;
  background-color: rgb(218, 41, 28);
  margin-bottom: 15px;
}

.slido {
  border-right: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slido img {
  width: 80px;
  margin: 10px;
}

.flow__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow__content img {
  width: 100px;
  margin: 10px;
}

.flexisession__container {
  padding-top: 15px;
  background: rgb(136, 2, 4);
  background: linear-gradient(0deg,rgba(85, 0, 7, 1)  0%, rgba(136, 2, 4, 1) 52%);
}

.flexisession__title {
  text-transform: capitalize;
  color: white;
  font-size: 30px;
}

.card__flexisession-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 25px 10px;

  margin-bottom: 20px;
}

.flexisession__card {
  width: 260px;
  height: 325px;
  margin: 10px;
  border-radius: 10px;
}

.flexisession__card > .up__content {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
}

.flexisession__card > .up__content > img {
  width: 120px;
}

.flexisession__card > .bottom__content {
  background-color: #f2f0f0;
  height: 60%;
  padding: 15px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.flexisession__card > .bottom__content > span {
  text-transform: uppercase;
  color: black;
  font-size: 16px;
  font-weight: bolder;
  display: inline-block;
  margin-bottom: 15px;
}

.flexisession__card > .bottom__content > p {
  font-size: 12px;
  margin-bottom: 15px;
}

.flexisession__card > .bottom__content > a {
  position: absolute;
  bottom: 10px;
}


.flexisesseion__details-container {
  padding: 20px 30px;
}

.progressive__pathway {
  display: flex;
  justify-content: right;

  margin-bottom: 20px;
}

.progressive__pathway img {
  width: 150px;
}

.header-title {
  font-size: 35px;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
}

.header-description {
  font-size: 20px;
  font-weight: bolder;
  color: white;
  /* text-transform: uppercase; */
}

.flexisesseion__details-container .content__details {
  display: flex;
}

.content__details > .content__left {
    width: 70%;
    padding: 15px;
}

.content__details > .content__left p {
  color: white;
  margin: 15px 0;
  text-align: justify;
}

.content__details > .content__left ul {
  color: white;

  margin-left: 25px;
}

.content__details > .content__right {
     width: 30%;
     min-width: 320px;
     padding: 15px;

     display: flex;
     justify-content: center;
     align-items: center;
}

.content__details > .content__right img {
  margin: 10px;
  width: 300px;
}


.agenda__container{
  display: flex;
  flex-wrap: wrap;
}

.agenda__container{

  min-height: 89vh;
}

.agenda__title{
  font-size: 70px;
  color: white;
  font-weight: bolder;

}

.agenda__container .content__left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  width: 15%;

  min-width: 120px;
}


.agenda__container .content__left img{
    width: 120px;

}

.agenda__container .content__right {
  width: 85%;
}

.agenda__container .content__right img {
   width: 100%;
  height: 100%;  
}

td {
  color: white;
  font-size: small;
  /* font-weight: bold; */
}